buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://repo.spongepowered.org/maven' }
        maven { url 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'com.github.Chocohead:ForgeGradle:moderniser-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

group 'space.bbkr.watt'
version '1.0'
archivesBaseName = 'WATT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://www.jitpack.io' }
    maven { url "http://repo.strezz.org/artifactory/list/Strezz-Central" }
}

dependencies {
    implementation 'com.github.Chocohead:Rift:f76cf44d887d290782590c99770876393c924333:dev'
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-66:dev'
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.watt.refmap.json'
}

minecraft {
    version = '1.13.2'
    mappings = 'snapshot_20181120'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}
